<!doctype html>
<HTML>
<head>
<title>Иван Алексеев</title>
 <meta charset="utf-8">
 <style>
body {
background-image: url("https://pp.vk.me/c629102/v629102319/33a3a/qF6TucDfHeQ.jpg");
background-size: cover;
font: georgia;
}
h1 {
	color: white;
	text-align: center;
	font-size: 300%;
	border: 2px solid white;
	border-width: medium;
	padding: 3px;
	margin-left: 0;
	margin-right: 0;
	border-radius: 50px;
	background: blue;
}
h2 {
	color: black;
}
#itrec {
	text-align: center;
	font-size: 200%;
}

img {
    position: absolute;
    top: 2; bottom: 3; left: 0; right:0;
    margin: auto;
}
.data {
	color: white;
	padding: 2px;
	font-size: 150%;
	border: 3px solid black;
	width: 350px;
	margin-left: 10px;
	border-radius: 50px;
	position: absolute;
	top: 200px;
	background: blue;
}
.exp {
	color: white;
	padding: 13px;
	font-size: 150%;
	border: 3px solid black;
	width: 350px;
	margin: 5px;
	border-radius: 50px;
	border-color: black;
	position: absolute;
left:1050px;
top: 200px;
margin: 5px;
background: blue;
}
.gogo1{
	position: absolute;
left:1150px;
top: 155px;
}
.gogo{
	position: absolute;
left: 100px;
top: 155px;
}
.kelly {
	position: absolute;
	color: white;
	padding: 10px;
	font-size: 150%;
	border: 3px solid black;
	width: 350px;
	margin: 5px;
	border-radius: 50px;
	top: 600px;
	background: blue;
	left:1050px;
}
.skills {
		position: absolute;
left: 140px;
top: 400px;
}
.skills1 {
	color: white;
	padding: 10px;
	font-size: 150%;
	border: 3px solid black;
	width: 350px;
	margin-left: 10px;
	border-radius: 50px;
	position: absolute;
	top: 450px;
	background: blue;
}
.ed1 {
	color: white;
	padding: 10px;
	font-size: 150%;
	border: 3px solid black;
	width: 350px;
	margin-left: 10px;
	border-radius: 50px;
	position: absolute;
	bottom: 5px;
	background: blue;
}
	</style>
</head>
<body>

<h1><em>Иван Алексеев</em><br>
IT Recruiter</h1> 

<h2 class="gogo">Личные данные:</h2>
<div class="data">
<ul>
<li><strong>Город:</strong> Санкт-Петербург</li>
<li><strong>Возраст:</strong> 22</li>
<li><strong>Телефон:</strong> 8 953 355 86 33</li>
<li><a href="mailto:alekseevjobmail@gmail.com"> <span style="color:gold"> Alekseevjobmail@gmail.com</span></a></li>
<li><a href="https://ru.linkedin.com/in/ivan4job"><span style="color:gold">Linkedin</span></a></li>
<li><strong>Skype:</strong> ivan_4job</li>
</ul>
</div>

<h2 class="gogo1"><strong> Опыт работы </strong></h2>
<div class="exp">
<p>Май 2016 - настоящее время<br>
<br>
<strong>Intella Personnel</strong><br>
IT Recruiter<br><br>
Результаты:
<ul>
<li>QA Engineer (1x)</li>
<li>Android Developer (2x)</li>
</ul>
Прибыль компании: более 700 тыс.руб.

</div>
<div class="kelly">
<p>Апрель 2016 - Май 2016<br>
<br>
<strong>Kelly Services</strong> (стажировка)<br>
Researcher<br>
</p>
</div>
<h2 class="skills"><strong> Навыки </strong></h2>
<div class="skills1">
<p>
IT Recruitment, Sourcing<br> (Boolean search, X-ray search)
English - Upper-Intermediate<br>
HTML, CSS
</p>
</div>
<div class="ed1">
<p>
Образование: СПБГАСУ<br>
2016 год<br>
Менеджмент (бакалавр)<br>
</p>
</div>
</html>
